# BioTrack

./: .codacy.yml  .gitignore  M4_RinkRivals_Review.md  README.md
.github/workflows/: backend-tests.yml  deploy.yml
backend/: .gitignore  Dockerfile  Endpoints.md  README.md  biotrack-df1d8-firebase-adminsdk-fbsvc-54ca31b746.json  docker-compose.yml  issues-backend.md  jest.config.ts  package-lock.json  package.json  tmp-friends-coverage.txt  tokens  tsconfig.test.json
backend/.github/workflows/: deploy.yml
backend/scripts/: test_flow.sh
backend/src/: app.ts  database.ts  firebase.ts  index.ts  logger.util.ts  routes.ts  sanitizeInput.util.ts  storage.ts
backend/src/admin/: admin.controller.ts  admin.routes.ts
backend/src/auth/: auth.controller.ts  auth.middleware.ts  auth.routes.ts  auth.service.ts  auth.types.ts
backend/src/catalog/: catalog.controller.ts  catalog.helpers.ts  catalog.model.ts  catalog.routes.ts  catalog.types.ts  catalogEntryLink.model.ts  catalogShare.controller.ts  catalogShare.model.ts  catalogShare.types.ts
backend/src/config/: firebase.ts  paths.ts  storage.ts
backend/src/controllers/: auth.controller.ts  catalog.controller.ts  catalogShare.controller.ts  friend.controller.ts  recognition.controller.ts  user.controller.ts
backend/src/core/: app.ts  database.ts  index.ts
backend/src/friends/: friend.controller.ts  friend.model.ts  friend.routes.ts  friend.types.ts
backend/src/helpers/: catalog.helpers.ts
backend/src/hobbies/: hobbies.routes.ts  hobby.controller.ts  hobby.types.ts
backend/src/identify/: catalog.model.ts  identify.controller.ts  identify.routes.ts  identify.service.ts  identify.types.ts  observation.model.ts
backend/src/infrastructure/: socket.manager.ts
backend/src/location/: geocoding.service.ts
backend/src/media/: media.controller.ts  media.routes.ts  media.service.ts  media.types.ts
backend/src/middlewares/: auth.middleware.ts  errorHandler.middleware.ts
backend/src/models/catalog/: catalog.model.ts  catalogEntryLink.model.ts  catalogShare.model.ts
backend/src/models/friends/: friend.model.ts
backend/src/models/recognition/: catalog.model.ts  species.model.ts
backend/src/models/user/: user.model.ts
backend/src/recognition/: catalog.model.ts  recognition.controller.ts  recognition.routes.ts  recognition.service.ts  recognition.types.ts  species.model.ts
backend/src/routes/: auth.routes.ts  catalog.routes.ts  friend.routes.ts  recognition.routes.ts  user.routes.ts
backend/src/services/: auth.service.ts  recognition.service.ts
backend/src/services/location/: geocoding.service.ts
backend/src/socket/: socket.manager.ts
backend/src/types/: auth.types.ts  catalog.types.ts  user.types.ts
backend/src/user/: user.controller.ts  user.model.ts  user.routes.ts  user.types.ts
backend/src/utils/: asyncHandler.ts  logger.util.ts  pathSafe.ts  safeFs.ts
backend/tests/: tsconfig.json
backend/tests/admin/: admin.routes.spec.ts
backend/tests/auth/: auth.middleware.spec.ts  auth.routes.spec.ts  auth.service.spec.ts
backend/tests/catalog/: catalog.routes.spec.ts
backend/tests/friends/: friend.routes.spec.ts
backend/tests/mocked/auth/: auth.controller.spec.ts  auth.middleware.spec.ts  auth.routes.spec.ts  auth.service.spec.ts  signin.spec.ts  signup.spec.ts
backend/tests/mocked/catalog/: catalog.controller.errors.spec.ts  catalog.controller.spec.ts  catalog.helpers.spec.ts  catalog.model.spec.ts  catalog.types.spec.ts  catalogEntryLink.model.spec.ts  catalogShare.controller.spec.ts  catalogShare.model.spec.ts  catalogShare.types.spec.ts  createcatalog.feature.spec.ts  deletecatalog.feature.spec.ts  getcatalog.feature.spec.ts  linkentry.feature.spec.ts  listcatalogs.feature.spec.ts  test.utils.ts  unlinkentry.feature.spec.ts  updatecatalog.feature.spec.ts
backend/tests/mocked/config/: errorHandler.middleware.spec.ts  firebase.spec.ts  logger.util.spec.ts  paths.spec.ts  storage.spec.ts
backend/tests/mocked/friends/: cancel-request.feature.spec.ts  friend.controller.spec.ts  friend.model.spec.ts  list-friends.feature.spec.ts  receive-requests.feature.spec.ts  recommendations.feature.spec.ts  remove-friend.feature.spec.ts  send-request.feature.spec.ts  test.utils.ts
backend/tests/mocked/location/: geocoding.service.spec.ts
backend/tests/mocked/recognition/: catalog.repository.spec.ts  recognition.controller.spec.ts  recognition.feature.spec.ts  recognition.service.unit.spec.ts  species.model.spec.ts
backend/tests/mocked/socket/: socket.manager.spec.ts
backend/tests/mocked/user/: user.controller.errors.spec.ts  user.controller.spec.ts  user.model.spec.ts
backend/tests/mocked/utils/: asyncHandler.spec.ts  pathSafe.spec.ts  safeFs.spec.ts  validation.middleware.spec.ts
backend/tests/nonfunctional/: privacyDeletion.spec.ts  recognitionLatency.spec.ts
backend/tests/recognition/: recognition.routes.spec.ts  recognition.service.spec.ts
backend/tests/setup/: env.ts  mongo.ts
backend/tests/unmock/auth/: auth.controller.spec.ts  auth.middleware.spec.ts  auth.routes.spec.ts  auth.service.spec.ts  helpers.ts  logout.spec.ts  signin.spec.ts  signup.spec.ts
backend/tests/unmock/catalog/: catalog.model.spec.ts  catalogEntryLink.model.spec.ts  catalogs.spec.ts
backend/tests/unmock/friends/: friend.routes.spec.ts
backend/tests/unmock/recognition/: recognition.service.spec.ts  species.model.spec.ts
backend/tests/unmock/user/: middleware.spec.ts  user.controller.spec.ts
backend/tests/unmocked/auth/: helpers.ts  logout.spec.ts  signin.spec.ts  signup.spec.ts
backend/tests/unmocked/catalog/: createcatalog.feature.spec.ts  deletecatalog.feature.spec.ts  sharecatalog.feature.spec.ts  test.utils.ts  updatecatalog.feature.spec.ts
backend/tests/user/: user.routes.spec.ts
backend/tests/utils/: testHelpers.ts
documentation/: M3_DevelopmentInfo.md  M4_RinkRivals_Review.md  Requirements_and_Design.md  Testing_And_Code_Review.md
frontend/: .gitignore  README.md  build.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/gradle/: libs.versions.toml
(+149 files in other folders)
